# Whatsdown-Request-Service

./: Dockerfile  Whatsdown-Friend-Service.sln  azure-pipelines.yml
.github/workflows/: Continuous-Integration.yml
Friend-Tests/: Friend-Tests.csproj  UnitTest1.cs
Whatsdown-Friend-Service/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Whatsdown-Friend-Service.csproj  Whatsdown-Friend-Service.sln  appsettings.Development.json  appsettings.Production.json
Whatsdown-Friend-Service/Controllers/: ContactController.cs  FriendController.cs  WeatherForecastController.cs
Whatsdown-Friend-Service/Data/: ContactRepository.cs  FriendContext.cs  FriendRepository.cs  MessageContext.cs  MessageRepository.cs
Whatsdown-Friend-Service/Exceptions/: RequestAlreadyExistException.cs  RequestDoesNotExistException.cs  RequestException.cs  UserException.cs
Whatsdown-Friend-Service/Interface/: IFriendRepository.cs
Whatsdown-Friend-Service/Logic/: ContactLogic.cs  RelationshipLogic.cs
Whatsdown-Friend-Service/Models/: Message.cs  Profile.cs  Relationship.cs  User.cs
Whatsdown-Friend-Service/Properties/: launchSettings.json
Whatsdown-Friend-Service/Views/: BasicFriendView.cs  BasicMessageView.cs  ContactsViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  PendingRequestViewModel.cs  PostFriendView.cs  PotentialContactView.cs  RequestAnswerView.cs
